<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <div>
               <h3>Haben Kidane</h3>
               <p>Future's Coder</p>
               <h4>Manchester England</h4>
            </div>
            <img 
            src="habenk.jpg" 
            alt="Haben Kidane standing infront of the sea looking at the camera man"
            class="avatar">
        </div>
    </body>
</html>
    
            